{
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Default": "Server=localhost;Port=5432;Database=bikestores;User Id=postgres;Password=admin;"
    },

    "Serilog": {
        "OutputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] [{RequestId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Error",
                "Microsoft.Hosting": "Information",
                "System": "Error",
                "Npgsql": "Error"
            }
        }
    }
}
